{
  "uuid": "cf32a9b7-e144-4b74-aa59-ba86da8af2a9",
  "shader": "CookTorrancePBR",
  "shader_uuid": "f2fbdec3-6cc4-4a51-9add-8f96494ab198",
  "uniforms": {
    "u_color": [
      0.8120851516723633,
      0.8087586760520935,
      0.7129930853843689,
      1.0
    ],
    "u_shininess": 32.0,
    "u_emission_color": [
      0.6442969441413879,
      0.6307621598243713,
      0.2402532994747162,
      1.0
    ],
    "u_emission_intensity": 0.30000001192092896,
    "u_subsurface": 1.0,
    "u_diffuse_mul": 3.140000104904175
  }
}